# dynamodb-local

./: .gitignore  README.md  batch_write_item.py  boto3_helper.py  config.py.template  helper.py  mysql_helper.py  requirements.txt  test_1.py  test_2.py  test_3.py  test_4.py  test_5.py  test_6.py  test_7.py  thread_helper.py  x.py
java/: pom.xml  start-server.sh
java/src/main/java/: LocalDynamoDBServer.java
